[00:11.22] Woke up this morning with my cellphone ringing
[00:14.84] She said, I know that when you called me, you were drinking
[00:19.21] But I loved every single word you left on my phone
[00:23.49] And I know you're hungover but I'm coming on over
[00:27.96] Did I say we'd go shopping, that I'd Louis Vuitton her?
[00:32.56] That I'd Rodeo Drive her, slide a Tiffany diamond on her?
[00:37.12] What the hell did I say when I called last night
[00:40.87] Dripping loads of whiskey honey in that message that she liked
[00:45.64] What the hell did I say, gotta dial it up again
[00:50.20] I'm writing out those lines that fell out drunk at three AM
[00:54.78] What the hell did I, hell did I, hell did I say?
[00:59.23] What the hell did I, hell did I, hell did I say?
[01:12.07] Last thing I remember, I was thinking I'd call her up
[01:17.48] And put her on speaker while the whole bar sang Free Bird
[01:21.57] Had that phone in my hand when I ran into trouble
[01:25.49] My friend coming over with a couple of doubles
[01:30.42] What the hell did I say when I called last night
[01:34.53] Dripping loads of whiskey honey in that message that she liked
[01:38.92] What the hell did I say, gotta dial it up again
[01:43.46] I'm writing out those lines that fell out drunk at three AM
[01:47.94] What the hell did I, hell did I, hell did I say?
[01:52.54] What the hell did I, hell did I, hell did I say?
[02:15.12] Did I say we'd go shopping, that I'd Louis Vuitton her?
[02:19.30] That I'd Rodeo Drive her, slide a Tiffany diamond on her?
[02:23.80] Did I tell her she could move in and we'd fly out to Vegas
[02:28.22] Champagne all the way and we'd get married by Elvis
[02:32.78] What the hell did I say when I called last night
[02:36.45] Dripping loads of whiskey honey in that message that she liked
[02:41.26] What the hell did I say, gotta dial it up again
[02:45.51] I'm writing out those lines that fell out drunk at three AM
[02:50.29] What the hell did I, hell did I, hell did I say?
[02:54.66] What the hell did I, hell did I, hell did I say?
[03:02.62] What the hell did I say?
[03:07.03] What the hell did I say?