[00:07.89] Love is darkness blinded by the light
[00:15.75] Let it lead you, listen for the cry
[00:31.46] I will find you, every time I turn you're there
[00:37.71] (You're there)
[00:44.71] 
[00:39.08] I have seen into the future
[00:43.27] I want you to take me there
[00:47.19] I have seen into the future
[00:51.11] Every night I say a prayer
[00:52.90] Every night I say a prayer
[01:05.90] 
[01:02.92] Hoping for forgiveness
[01:06.89] We all make mistakes
[01:10.76] I wanna walk beside you
[01:14.62] I've gotta keep the faith
[01:27.12] 
[01:26.53] Now that I found you
[01:30.45] Never gonna let you go
[01:41.45] 
[01:34.30] I have seen into the future
[01:38.31] I want you to take me there
[01:42.24] I have seen into the future
[01:46.00] Every night I say a prayer
[01:48.14] Every night I say a prayer
[02:01.14] 
[01:50.12] Oh, oh
[01:54.17] Every night I say a prayer
[01:56.01] Every night I say a prayer
[02:09.01] 
[01:57.93] Oh, oh
[02:01.92] Every night I say a prayer
[02:03.83] Every night I say a prayer
[02:16.83] 
[02:06.21] I know where we're going
[02:11.74] I know where we're going
[02:23.74] 
[02:21.78] I have seen into the future
[02:25.60] I want you to take me there
[02:29.58] I have seen into the future
[02:33.48] Every night I say a prayer
[02:35.45] Every night I say a prayer
[02:48.45] 
[02:37.44] Oh, oh
[02:41.39] Every night I say a prayer
[02:43.34] Every night I say a prayer
[02:56.34] 
[02:45.21] Oh, oh
[02:49.29] Every night I say a prayer
[02:51.15] Every night I say a prayer
[03:04.15] 
[02:53.02] Oh, oh,
[02:55.32] I want you to take me there
[02:58.94] I know where we're going
[03:10.94] 
[03:00.98] Oh, oh,
[03:04.04] I want you to take me there
[03:05.18] I know where we're going