[00:00.16] If i have the space of half a day,
[00:05.05] I'm ashamed of half the things I say.
[00:09.13] I'm ashamed to have turned out this way,
[00:15.55] And i desire to make amends:
[00:29.55] 
[00:21.54] But it don't make no difference, now,
[00:25.00] And no-one's listening, anyhow,
[00:28.86] And lists of sins and solemn vows
[00:34.98] Don't make you any friends.
[00:48.48] 
[00:40.11] There's an old trick played,
[00:42.08] When the light and the wine conspire
[00:45.45] To make me think I'm fine.
[00:47.51] I'm not, but i have got half a mind
[00:53.63] To maybe get there, yet.
[01:05.63] 
[00:59.11] When the sky goes pink in Paris, France,
[01:02.87] Do you think of the girl who used to dance
[01:06.49] When you'd frame her moving within your hands,
[01:12.09] Saying This I won't forget?
[01:25.59] 
[01:17.99] What happened to the man you were,
[01:21.02] When you loved somebody before her?
[01:24.93] Did he die?
[01:26.68] Or does that man endure, somewhere far away?
[01:48.68] 
[01:36.25] Our lived come easy and our lives come hard.
[01:40.34] We carry them like a pack of cards:
[01:43.90] Some we don't use, but we don't discard,
[01:49.79] But keep for a rainy day.