[00:13.98] This is
[00:17.32] Food of love
[00:20.80] They said
[00:24.25] Got it wrong
[00:27.72] Smiling
[00:31.17] You and I
[00:34.66] Thinking
[00:38.09] Never see it die
[00:46.09] 
[00:47.84] What I say now
[00:57.37] What I say now
[01:02.64] I don't think we know each other
[01:06.00] Enough to lie
[01:07.64] Enough is enough anyway
[01:19.14] 
[01:16.35] He changes
[01:19.80] Lives alone
[01:23.38] Drowning
[01:26.74] By the fire
[01:30.29] Out of depth
[01:33.74] He becomes
[01:37.27] A man without
[01:40.62] Quality
[01:44.12] 
[01:50.47] What I say now
[01:59.92] What I say now
[02:05.11] I don't think we know each other
[02:08.51] Enough to lie
[02:10.14] Enough is enough anyway
[02:21.64] 
[02:25.76] This is like
[02:29.17] Food of love
[02:32.66] Dare say
[02:36.04] They got it wrong
[02:39.66] Smiling
[02:43.06] You and I
[02:46.55] Thinking
[02:50.02] Never say die
[02:56.52] 
[02:55.41] What I say now
[03:02.22] What I say now
[03:07.44] I don't think we know each other
[03:10.69] Enough to lie
[03:12.46] Enough is enough anyway
[03:23.96] 
[03:20.40] You and I
[03:27.28] What I say