[00:15.96] Verse:
[00:16.31] Maybe I thought I wanted to be here
[00:19.18] Maybe I thought I wanted your lovin' tonight
[00:23.94] The music too slow, the lights too low
[00:27.53] But something just wasn't right
[00:30.68] I started to fear your glowing eye, your tender touch
[00:35.58] Your words they were too much for me
[00:39.78] But when I tried to push you away
[00:42.20] You said you didn't think I'd want it that way
[01:05.20] 
[00:45.55] Chorus:
[00:45.90] When I say no, that's what I mean
[00:50.35] Not maybe so or what's in between
[00:54.31] If I said yes, that's what it would be
[00:58.05] Is that what you heard? No!
[00:59.86] So stepaway from me
[01:09.36] 
[01:01.85] Verse:
[01:02.10] True there are some girls who know what they're doing
[01:06.58] People think they get what they deserve
[01:10.45] But look who's calling th kettle black
[01:14.68] Baby you've got some nerve
[01:18.73] I do not know why the reasons lie so unclear
[01:23.30] But boy you've got to understand
[01:27.02] If any gir rejects you
[01:29.49] Don't you doubt it's part of the plan
[01:47.99] 
[01:33.48] Chorus
[01:36.48] 
[02:00.11] Bridge:
[02:05.65] Ego trips won't save you when your woman is deceived
[02:12.47] Act upon what matters baby, not how you're perceived
[02:19.75] She will love you more and maybe the rest will follow
[02:25.69] But not if you push it baby!